

       ***********************************************************
       *                    TeraChem v1.5K                       *
       *                 Hg Version: b133f5bd52e3+               *
       *                Compiled for GeForce Cards               *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by toddmtz      Fri Dec  7 00:14:47 PST 2012  *
       *  Supported architectures: SM 1.3, 2.0, 3.0, 3.5         *
       *  Cuda compilation tools, release 5.0, V0.2.1221         *
       ***********************************************************


 Job started   Wed Oct 21 11:47:16 2015
 On a25 (available memory: 40643 MB)

NVRM version: NVIDIA UNIX x86_64 Kernel Module  346.72  Tue May  5 22:03:13 PDT 2015
GCC version:  gcc version 4.4.5 (Debian 4.4.5-8) 
	linux-vdso.so.1 =>  (0x00007fff45fff000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00002aaaaaccb000)
	libcublas.so.5.0 => /usr/local/programs/cuda/cuda-5.0/cuda/lib64/libcublas.so.5.0 (0x00002aaaaaee7000)
	libcufft.so.5.0 => /usr/local/programs/cuda/cuda-5.0/cuda/lib64/libcufft.so.5.0 (0x00002aaaae8d9000)
	libcuda.so.1 => /usr/local/programs/cuda/driver-346.72/usr/lib/libcuda.so.1 (0x00002aaab089c000)
	libcudart.so.5.0 => /usr/local/programs/cuda/cuda-5.0/cuda/lib64/libcudart.so.5.0 (0x00002aaab1726000)
	libm.so.6 => /lib/libm.so.6 (0x00002aaab1982000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00002aaab1c04000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x00002aaab1f18000)
	libc.so.6 => /lib/libc.so.6 (0x00002aaab212e000)
	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
	libdl.so.2 => /lib/libdl.so.2 (0x00002aaab2490000)
	librt.so.1 => /lib/librt.so.1 (0x00002aaab2694000)
######################################### RUNTIME INFO ##########################################
/home/hollas/TeraChem//terachem minimize.inp 


#################################################################################################

       ********************** License Check **********************
       * Use license from: /home/hollas/TeraChem//license.dat
       * Available Host id: 00259055F3C4
       * Available Host id: 00259055F3C5
       * License Host id: 00259055F3C4
       * License expires: 2016-03-23
       ********************** License OK *************************
  _________________________________
                                   
 |         DFTD3 V2.0 Rev 1        |
 | S.Grimme, University Muenster   |
 | Fri Dec 17 17:08:12 CET 2010    |
 |        (Hawaii Version)         |
  _________________________________
 
 Please cite DFT-D3 work done with this code as:
 S. Grimme, J. Antony, S. Ehrlich and H. Krieg,
 J. Chem. Phys, 132 (2010), 154104.
 If used with BJ-damping cite also
 S. Grimme, S. Ehrlich and L. Goerigk,
 JCC, submitted.
 For DFT-D2 the reference is
 S. Grimme, J. Comput. Chem., 27 (2006), 1787-1799
 
Scratch directory: ./scr

XYZ coordinates water.xyz
Using basis set: 6-31gs
Spin multiplicity: 1
Using DIIS algorithm to converge WF
WF convergence threshold: 3.00e-05
Maximum number of SCF iterations: 100
Incremental Fock matrix formation
Will switch to conventional Fock is diffuse functions are detected
PRECISION: DYNAMIC
X-matrix tolerance: 1.00e-04
DFT Functional requested: hf
Method: Hartree-Fock  with dispersion correction
Wavefunction: RESTRICTED
Initial guess generated by maximum overlap

******************************************
****** RUNNING GEOMETRY OPTMIZATION ******
******************************************

Geometry optimization parameters:
Max number of optimization cycles: 1000
Convergence threshold (Max grad component): 4.50e-04
Convergence threshold (energy change): 1.00e-06
using L-BFGS method
Optimization checkpoint file will be dumped every 10 cycles
Atomic displacement in finite-difference Hessian (Bohr) 0.003000
Each step will be scaled by 1.00
Maximum step size in internal coordinates 0.50
Job started from scratch
SCF:   Initial guess is taken from previous step

using 1 out of 1 CUDA devices
   Device 0:          Tesla M2090, 5375MB, CC 2.0 -- CPU THREAD 0
-------------------------------------------------------------------
 CPU Memory Available: 6037.50 MegaWords 
 GPU Memory Available: 671.93 MegaWords 
 Maximum recommended basis set size: 17400 basis functions
 (limited by CPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly. 
0: CUBLAS initialized, available GPU memory: 4503MB


Basis set:       6-31gs
Total atoms:     3
Total charge:    0
Total electrons: 10 (5-alpha, 5-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  19
Total AO shells: 10 (7 S-shells; 2 P-shells; 1 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 8.697785923154 a.u.


No optimization coordinates found in the configuration file
Determining the type of coordinates based on the number of inidividual fragments...
Analyzing structure...
Found 3 atoms, 2 bonds
Building HDLC residues...
Found 1 HDLC residues
done.
Optimization will be performed in DLC coordinates

-------------------------------------------------------
0 additional frames found in water.xyz
-------------------------------------------------------
***********************************************************************
**                                                                   **
**                              DL-FIND                              **
**                       Geometry Optimisation                       **
**               written by Johannes Kaestner, in 2006               **
**               Copyright:  STFC Daresbury Laboratory               **
**                           Revision:  406 $                        **
**                                                                   **
***********************************************************************
Residue member list:
    0 :     1    1    1

Generating new HDLC for    1 residues

Located a new residue for HDLC
   Residue number is    1
   Number of atoms it contains     3
   Atoms:      1     2     3
   Generating HDLC for residue    1

     The system has     3 degrees of freedom, and     3 non-zero eigenvalues

 call dlf_formstep_init...
 needhessian =  F

DL-FIND Report:
===============
Optimisation algorithm: L-BFGS
Number of steps in L-BFGS memory ...............          9
 
Trust radius based on energy
Maximum step length ............................  5.000E-01
 
Coordinate system: Delocalised internal coordinates (DLC)
 
Number of atoms ................................          3
Number of input geometries .....................          2
Variables to be optimised ......................          3
Restart information is written every ...........         10 steps
This run has not been restarted.
Maximum number of steps ........................       1000
Maximum number of energy evaluations ...........     100000
 
Writing out molden info

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change         Energy        Time(s)
------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.33e-15 <<<
THRESPDP set to 1.00e+00
   1     0.5043205020     -75.6074013663     -75.6074013663     0.19  
   2     0.1744135434      -0.3614459132     -75.9688472794     0.18  
   3     0.0573329743      -0.0282200211     -75.9970673006     0.18  
   4     0.0120266050      -0.0054889131     -76.0025562137     0.17  
   5     0.0027852227      -0.0003394232     -76.0028956369     0.16  
   6     0.0008591837      -0.0000334208     -76.0029290577     0.16  
   7     0.0001546858      -0.0000018744     -76.0029309320     0.16  
   8     0.0000151256      -0.0000000153     -76.0029309474     0.16  
THRESPDP set to 9.08e-02
   9     0.0000021396      +0.0000004910     -76.0029304564     0.19  
------------------------------------------------------------------------
DISPERSION CONTRIBUTION TO ENERGY: -0.0044653187 a.u.
FINAL ENERGY: -76.0029304564 a.u.
CENTER OF MASS: {-0.000023, -0.010427, -1.470038} ANGS
DIPOLE MOMENT: {-0.000028, 1.871862, 1.232283} (|D| = 2.241069) DEBYE

Running Mulliken population analysis...

 Energy calculation finished, energy: -7.600293046E+01

Converting Cartesians to HDLC
Testing convergence  in cycle    1
  Max grad  7.2961E-02 Target: 4.5000E-04 converged?   no
  RMS grad  5.4956E-02 Target: 3.0000E-04 converged?   no
 Predicted step length 2.0000E-02
 Trust radius          1.0000E-01

Converting HDLC to Cartesians

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change         Energy        Time(s)
------------------------------------------------------------------------
         >>> Purifying P... IDMP = 3.89e-03 <<<
         >>> Purifying P... IDMP = 1.80e-05 <<<
         >>> Purifying P... IDMP = 4.05e-10 <<<
         >>> Purifying P... IDMP = 2.22e-16 <<<
THRESPDP set to 9.08e-02
   1     0.0043161659     -76.0047490582     -76.0047490582     0.19  
   2     0.0022017312      -0.0000261734     -76.0047752316     0.17  
   3     0.0005802356      -0.0000032534     -76.0047784850     0.16  
   4     0.0001823654      -0.0000006946     -76.0047791796     0.16  
   5     0.0000382062      -0.0000000529     -76.0047792325     0.16  
   6     0.0000070058      -0.0000000025     -76.0047792350     0.16  
------------------------------------------------------------------------
DISPERSION CONTRIBUTION TO ENERGY: -0.0044692369 a.u.
FINAL ENERGY: -76.0047792350 a.u.
CENTER OF MASS: {-0.000023, -0.010422, -1.467088} ANGS
DIPOLE MOMENT: {-0.000027, 1.874497, 1.224716} (|D| = 2.239122) DEBYE

Running Mulliken population analysis...

 Energy calculation finished, energy: -7.600477924E+01

Converting Cartesians to HDLC
 Wolfe conditions fulfilled, increasing trust radius
Testing convergence  in cycle    2
    Energy  1.8488E-03 Target: 1.0000E-06 converged?   no
  Max step  1.5330E-02 Target: 1.8000E-03 converged?   no
  RMS step  1.1547E-02 Target: 1.2000E-03 converged?   no
  Max grad  6.9288E-02 Target: 4.5000E-04 converged?   no
  RMS grad  5.1745E-02 Target: 3.0000E-04 converged?   no
 Predicted step length 3.3582E-01
 Trust radius          2.0000E-01

Converting HDLC to Cartesians

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change         Energy        Time(s)
------------------------------------------------------------------------
         >>> Purifying P... IDMP = 3.92e-02 <<<
         >>> Purifying P... IDMP = 1.89e-03 <<<
         >>> Purifying P... IDMP = 4.24e-06 <<<
         >>> Purifying P... IDMP = 2.60e-11 <<<
         >>> Purifying P... IDMP = 3.33e-16 <<<
THRESPDP set to 9.08e-02
   1     0.0452905453     -76.0115561358     -76.0115561358     0.19  
   2     0.0205090981      -0.0031069663     -76.0146631020     0.18  
   3     0.0067324271      -0.0003503273     -76.0150134294     0.18  
   4     0.0015443125      -0.0000748803     -76.0150883097     0.17  
   5     0.0003121893      -0.0000051032     -76.0150934129     0.16  
   6     0.0000532396      -0.0000002646     -76.0150936775     0.16  
   7     0.0000084479      -0.0000000061     -76.0150936835     0.16  
------------------------------------------------------------------------
DISPERSION CONTRIBUTION TO ENERGY: -0.0045057559 a.u.
FINAL ENERGY: -76.0150936835 a.u.
CENTER OF MASS: {-0.000028, -0.011653, -1.432286} ANGS
DIPOLE MOMENT: {-0.000010, 1.902250, 1.108856} (|D| = 2.201844) DEBYE

Running Mulliken population analysis...

 Energy calculation finished, energy: -7.601509368E+01

Converting Cartesians to HDLC
 Wolfe conditions fulfilled, increasing trust radius
Testing convergence  in cycle    3
    Energy  1.0314E-02 Target: 1.0000E-06 converged?   no
  Max step  1.7237E-01 Target: 1.8000E-03 converged?   no
  RMS step  1.1547E-01 Target: 1.2000E-03 converged?   no
  Max grad  1.0733E-02 Target: 4.5000E-04 converged?   no
  RMS grad  7.9862E-03 Target: 3.0000E-04 converged?   no
 Predicted step length 3.1690E-02
 Trust radius          4.0000E-01

Converting HDLC to Cartesians

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change         Energy        Time(s)
------------------------------------------------------------------------
         >>> Purifying P... IDMP = 6.47e-03 <<<
         >>> Purifying P... IDMP = 5.03e-05 <<<
         >>> Purifying P... IDMP = 3.13e-09 <<<
         >>> Purifying P... IDMP = 3.33e-16 <<<
THRESPDP set to 9.08e-02
   1     0.0086192046     -76.0151361665     -76.0151361665     0.19  
   2     0.0042828053      -0.0000870307     -76.0152231972     0.17  
   3     0.0011219689      -0.0000110400     -76.0152342372     0.17  
   4     0.0002880058      -0.0000018878     -76.0152361250     0.16  
   5     0.0000570177      -0.0000001305     -76.0152362555     0.16  
   6     0.0000090035      -0.0000000069     -76.0152362624     0.16  
------------------------------------------------------------------------
DISPERSION CONTRIBUTION TO ENERGY: -0.0045133082 a.u.
FINAL ENERGY: -76.0152362624 a.u.
CENTER OF MASS: {-0.000028, -0.007548, -1.433604} ANGS
DIPOLE MOMENT: {-0.000012, 1.890030, 1.117234} (|D| = 2.195546) DEBYE

Running Mulliken population analysis...

 Energy calculation finished, energy: -7.601523626E+01

Converting Cartesians to HDLC
 Wolfe conditions fulfilled, increasing trust radius
Testing convergence  in cycle    4
    Energy  1.4258E-04 Target: 1.0000E-06 converged?   no
  Max step  2.5180E-02 Target: 1.8000E-03 converged?   no
  RMS step  1.8296E-02 Target: 1.2000E-03 converged?   no
  Max grad  4.3908E-03 Target: 4.5000E-04 converged?   no
  RMS grad  2.9838E-03 Target: 3.0000E-04 converged?   no
 Predicted step length 8.6375E-03
 Trust radius          5.0000E-01

Converting HDLC to Cartesians

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change         Energy        Time(s)
------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.53e-03 <<<
         >>> Purifying P... IDMP = 3.33e-06 <<<
         >>> Purifying P... IDMP = 1.65e-11 <<<
         >>> Purifying P... IDMP = 2.22e-16 <<<
THRESPDP set to 9.08e-02
   1     0.0024746767     -76.0152503554     -76.0152503554     0.19  
   2     0.0012267244      -0.0000066630     -76.0152570184     0.17  
   3     0.0003166824      -0.0000008840     -76.0152579023     0.16  
   4     0.0000806457      -0.0000001476     -76.0152580500     0.16  
   5     0.0000157655      -0.0000000106     -76.0152580606     0.16  
------------------------------------------------------------------------
DISPERSION CONTRIBUTION TO ENERGY: -0.0045114067 a.u.
FINAL ENERGY: -76.0152580606 a.u.
CENTER OF MASS: {-0.000028, -0.008799, -1.433426} ANGS
DIPOLE MOMENT: {-0.000012, 1.894149, 1.115712} (|D| = 2.198321) DEBYE

Running Mulliken population analysis...

 Energy calculation finished, energy: -7.601525806E+01

Converting Cartesians to HDLC
 Wolfe conditions fulfilled, increasing trust radius
Testing convergence  in cycle    5
    Energy  2.1798E-05 Target: 1.0000E-06 converged?   no
  Max step  7.3187E-03 Target: 1.8000E-03 converged?   no
  RMS step  4.9869E-03 Target: 1.2000E-03 converged?   no
  Max grad  3.6904E-04 Target: 4.5000E-04 converged?  yes
  RMS grad  2.1659E-04 Target: 3.0000E-04 converged?  yes
 Predicted step length 5.7404E-04
 Trust radius          5.0000E-01

Converting HDLC to Cartesians

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change         Energy        Time(s)
------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.68e-04 <<<
         >>> Purifying P... IDMP = 2.99e-08 <<<
         >>> Purifying P... IDMP = 2.78e-15 <<<
THRESPDP set to 9.08e-02
   1     0.0000831175     -76.0152579691     -76.0152579691     0.19  
   2     0.0000261526      -0.0000000137     -76.0152579828     0.16  
THRESPDP set to 9.08e-02
   3     0.0000125829      -0.0000000174     -76.0152580001     0.19  
------------------------------------------------------------------------
DISPERSION CONTRIBUTION TO ENERGY: -0.0045115831 a.u.
FINAL ENERGY: -76.0152580001 a.u.
CENTER OF MASS: {-0.000028, -0.008859, -1.433472} ANGS
DIPOLE MOMENT: {-0.000012, 1.894382, 1.115968} (|D| = 2.198652) DEBYE

Running Mulliken population analysis...

 Energy calculation finished, energy: -7.601525800E+01

Converting Cartesians to HDLC
 Rejecting step, energy  6.044E-08 higher
 Total number of bad steps:     1
 Trust radius          2.8702E-04

Converting HDLC to Cartesians

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change         Energy        Time(s)
------------------------------------------------------------------------
         >>> Purifying P... IDMP = 6.17e-05 <<<
         >>> Purifying P... IDMP = 4.73e-09 <<<
         >>> Purifying P... IDMP = 3.33e-16 <<<
THRESPDP set to 9.08e-02
   1     0.0000370353     -76.0152579620     -76.0152579620     0.19  
   2     0.0000088447      -0.0000000020     -76.0152579640     0.16  
   3     0.0000032284      -0.0000000009     -76.0152579649     0.16  
------------------------------------------------------------------------
DISPERSION CONTRIBUTION TO ENERGY: -0.0045114949 a.u.
FINAL ENERGY: -76.0152579649 a.u.
CENTER OF MASS: {-0.000028, -0.008829, -1.433449} ANGS
DIPOLE MOMENT: {-0.000012, 1.894223, 1.115850} (|D| = 2.198454) DEBYE

Running Mulliken population analysis...

 Energy calculation finished, energy: -7.601525796E+01

Converting Cartesians to HDLC
 Rejecting step, energy  9.566E-08 higher
 Total number of bad steps:     2
 Trust radius          1.4351E-04
 LPW: Too many bad steps (    2), restarting optimiser. 
Restarting L-BFGS optimiser
Destroying all HDLC residues


Generating new HDLC for    1 residues

Located a new residue for HDLC
   Residue number is    1
   Number of atoms it contains     3
   Atoms:      1     2     3
   Generating HDLC for residue    1

     The system has     3 degrees of freedom, and     3 non-zero eigenvalues

Testing convergence  in cycle    7
    Energy  9.5655E-08 Target: 1.0000E-06 converged?  yes
  Max step  1.4097E-04 Target: 1.8000E-03 converged?  yes
  RMS step  8.2855E-05 Target: 1.2000E-03 converged?  yes
  Max grad  2.7409E-04 Target: 4.5000E-04 converged?  yes
  RMS grad  1.6877E-04 Target: 3.0000E-04 converged?  yes
Converged!
 converged
Destroying all HDLC residues


DL-FIND Report:
===============
Optimisation algorithm: L-BFGS
Number of steps in L-BFGS memory ...............          9
 
Trust radius based on energy
Maximum step length ............................  5.000E-01
 
Coordinate system: Delocalised internal coordinates (DLC)
 
Number of atoms ................................          3
Number of input geometries .....................          2
Variables to be optimised ......................          3
Restart information is written every ...........         10 steps
This run has not been restarted.
Number of energy evaluations on this processor .          7
Number of steps ................................          7
Number of accepted steps / line searches .......          6
 

Timing report
=============
Module                                      CPU time            Wall clock time
Total .................................     9.770 (100.00%)     9.780 (100.00%) seconds
Energy and Gradient ...................     9.770 (100.00%)     9.775 ( 99.95%) seconds
Step direction ........................     0.000 (  0.00%)     0.000 (  0.00%) seconds
Coordinate transformation .............     0.000 (  0.00%)     0.001 (  0.01%) seconds
Checkpoint file I/O ...................     0.000 (  0.00%)     0.000 (  0.00%) seconds
XYZ-file I/O ..........................     0.000 (  0.00%)     0.000 (  0.00%) seconds
Maximum memory usage ........................... 4.0898E+00 kB
Total processing time: 9.78 sec 

 Job finished: Wed Oct 21 11:47:31 2015

