
 Primary working directories    : /scratch/hollas/M12_optimization.com_385477
 Secondary working directories  : /scratch/hollas/M12_optimization.com_385477
 Wavefunction directory         : /home/hollas/PHOTOX/INPUTS/MOLPRO/BEGINNER/
 Main file repository           : /scratch/hollas/M12_optimization.com_385477/

 SHA1      : 9a5d268be97265f18c756e65aa7d05a68209a29b
 NAME      : 2012.1.11
 ARCHNAME  : Linux/x86_64
 FC        : /usr/local/programs/common/intel/compiler/2011.5.220/composerxe-2011.5.220/bin/intel64/ifort
 FCVERSION : 12.0.5
 BLASLIB   : -L/usr/local/programs/common/intel/compiler/2011.5.220/composerxe-2011.5.220/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : vscht

 Nodes     nprocs
 a26          1

 Using customized tuning parameters: mindgm=12; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

                                                          ! This is an example of an geometry optimization done in molpro using DFT
                                                                                 ! we are optimizing ionized water dimer
 
 gprint,orbital,civector                                         ! global variables which command level of printing (do not change)
 memory,120,m;                                                                   ! memory requirements
 symmetry,nosym;                                                                 ! symmetry input (here we disable symmetry)
 angstrom                                                                        ! the geometry is set in angstroms
 
 
                                                                                 ! XYZ geometry specification
 geometry={
  O         -0.0000218309       -0.0660220264       -1.5099793198
  O         -0.0000556987        0.0555648820        1.4232027380
  H          0.0000841166        0.8300419659       -1.8585417882
  H         -0.0001501717        0.0314438609       -0.4476371681
  H          0.7683189835       -0.3474794808        1.8407889197
  H         -0.7670222731       -0.3480162707        1.8428264346
 }
 
                                                                                ! Now we define the electronic structure level used
 
                                                                                 ! Basis set input
 basis
 default=aug-cc-pVDZ
 end
 
 {df-ks,b-lyp
 wf, 19,0,1}
                                                              ! number of electrons, wf symmetry, spin (defined as 2S, here dublet)
 
 optg;
 
 put,xyz,w_dimer_opt.xyz                                                         ! extracting final geometry into separate file
 put,molden,w_dimer_orb                                              ! extracting MOs for final structure into MOLDEN readable file

 Variables initialized (774), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.00 sec, 516 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Feb 27 2014 15:24:15


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-3.8.10-client/a26(x86_64) 64 bit serial version                                   DATE: 20-Oct-15          TIME: 01:36:40  
 **********************************************************************************************************************************

 SHA1:             9a5d268be97265f18c756e65aa7d05a68209a29b
 **********************************************************************************************************************************


 Variable memory set to  120000000 words,  buffer space   230000 words

 ZSYMEL=NOSYM
 ZUNIT=ANG
 

Geometry recognized as XYZ

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S aug-cc-pVDZ          selected for orbital group  1
 Library entry O      P aug-cc-pVDZ          selected for orbital group  1
 Library entry O      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -0.000041254   -0.124763549   -2.853447379
   2  O       8.00   -0.000105255    0.105002410    2.689463404
   3  H       1.00    0.000158957    1.568551993   -3.512134984
   4  H       1.00   -0.000283783    0.059420286   -0.845911654
   5  H       1.00    1.451912460   -0.656641055    3.478586924
   6  H       1.00   -1.449462033   -0.657655441    3.482437269

 Bond lengths in Bohr (Angstrom)

 1-3  1.816916873  1-4  2.015967120  2-5  1.819662645  2-6  1.819639969
     ( 0.961471000)     ( 1.066803854)     ( 0.962924000)     ( 0.962912000)

 Bond angles

  3-1-4  106.01368226   5-2-6  105.73362479

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         118
 NUMBER OF SYMMETRY AOS:          114
 NUMBER OF CONTRACTIONS:           82   (  82A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   36.04431384


 Eigenvalues of metric

         1 0.206E-02 0.237E-02 0.272E-02 0.300E-02 0.641E-02 0.955E-02 0.119E-01 0.161E-01


 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18        6.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.08      0.02
 REAL TIME  *         0.53 SEC
 DISK USED  *         6.75 MB      
 **********************************************************************************************************************************

 Density functional group B-LYP=B88+LYP
 Functional: B88(Automatically generated (new) B88)                            Gradient terms: 1
 Functional: LYP(Automatically generated (new) LYP)                            Gradient terms: 1
 Use grid at  1800.2
 
 Functional: B88                       Factor:  1.0000
 Functional: LYP                       Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 20698 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
   69126 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-06 (Energy)
 INTEGRAL THRESHOLDS:       1.00E-11 (Initial)    1.00E-11 (Final)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 



 Use fine grid record 1800.2 for energy threshold  1.0D-06
 
 Basis set AUG-CC-PVDZ/JKFIT generated.  Number of basis functions:   300 
 Coulomb fitting
 Screening thresholds:    THRAO_COUL= 1.0D-14    THRAO= 1.0D-12    THROV= 1.0D-12

 Reserved 1 MW to cache 100.0% of significant integrals. CPU: 0.0 sec

 Orbital guess generated from atomic densities. Full valence occupancy:   14
 

 Molecular orbital dump at record        2100.2

 ITERATION   DDIFF            GRAD            ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   CPU(IT)  CPU(TOT)  ORB.
    1      0.000D+00      0.000D+00      -152.35622427    212.533491    0.00126    0.08199   -1.13052    0      0.2      0.3     start
    2      0.000D+00      0.114D-01      -151.77956258    207.849575    0.00049    0.60728    4.63796    1      0.1      0.5     diag,B
    3      0.370D-01      0.299D-01      -152.40167110    208.036582    0.00081    0.06628   -1.28792    2      0.1      0.6     diag,B
    4      0.324D-01      0.686D-02      -152.42323534    209.835106    0.00087    0.13103   -1.15175    3      0.1      0.7     diag,B
    5      0.504D-02      0.386D-02      -152.43236221    209.342153    0.00084    0.17101   -1.03110    4      0.1      0.9     diag,B
    6      0.251D-02      0.145D-02      -152.43418606    209.226658    0.00082    0.19841   -0.92449    5      0.1      1.0     diag,B
    7      0.173D-02      0.169D-03      -152.43422019    209.243819    0.00085    0.19824   -0.91252    6      0.1      1.1     fixocc
    8      0.274D-03      0.575D-04      -152.43422669    209.246129    0.00087    0.19813   -0.90972    7      0.1      1.2     diag,B
    9      0.124D-03      0.130D-04      -152.43422854    209.246355    0.00091    0.19834   -0.90878    8      0.1      1.4     diag,B
   10      0.461D-04      0.875D-05      -152.43423063    209.246528    0.00097    0.19845   -0.90844    9      0.1      1.5     orth
   11      0.340D-04      0.118D-04      -152.43422809    209.246747    0.00087    0.19848   -0.90854    9      0.1      1.7     diag,B
   12      0.528D-04      0.543D-05      -152.43422818    209.246716    0.00084    0.19853   -0.90836    9      0.1      1.8     diag,B
   13      0.293D-04      0.252D-05      -152.43422834    209.246693    0.00084    0.19851   -0.90814    9      0.1      1.9     diag,B
   14      0.199D-04      0.101D-05      -152.43422837    209.246632    0.00085    0.19847   -0.90807    9      0.1      2.0     diag,B
   15      0.904D-05      0.452D-06      -152.43422838    209.246663    0.00085    0.19847   -0.90806    9      0.1      2.2     diag,B
   16      0.194D-05      0.488D-06      -152.43422837    209.246682    0.00085    0.19847   -0.90806    9      0.1      2.3     diag,B
   17      0.113D-05      0.447D-06      -152.43422836    209.246585    0.00083    0.19847   -0.90807    9      0.1      2.4     diag,B
   18      0.529D-05      0.250D-06      -152.43422836    209.246665    0.00082    0.19847   -0.90806    9      0.1      2.6     diag,B
   19      0.346D-05      0.795D-07      -152.43422836    209.246652    0.00082    0.19847   -0.90806    9      0.1      2.7     diag,B
   20      0.638D-06      0.239D-07      -152.43422836    209.246649    0.00082    0.19847   -0.90806    0      0.1      2.8     orth

 Final alpha occupancy:  10
 Final beta  occupancy:   9

 !RKS STATE 1.1 Energy               -152.434228360616
 Nuclear energy                        36.04431384
 One-electron energy                 -274.87231009
 Two-electron energy                  104.62332467
 Density functional                   -18.22955679     B88=-17.58553906 LYP= -0.64401772
 Virial quotient                       -1.00595213
 !RKS STATE 1.1 Dipole moment           0.00081715     0.19846928    -0.90806058
 Dipole moment /Debye                   0.00207685     0.50442556    -2.30790861

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 2px     1 2py     1 2pz     1 2px     1 2py     1 2pz  
                                   1 2px     1 2py     1 2pz     1 3d0     1 3d2-    1 3d1+    1 3d2+    1 3d1-    1 3d0     1 3d2- 
                                   1 3d1+    1 3d2+    1 3d1-    2 1s      2 1s      2 1s      2 1s      2 2px     2 2py     2 2pz  
                                   2 2px     2 2py     2 2pz     2 2px     2 2py     2 2pz     2 3d0     2 3d2-    2 3d1+    2 3d2+ 
                                   2 3d1-    2 3d0     2 3d2-    2 3d1+    2 3d2+    2 3d1-    3 1s      3 1s      3 1s      3 2px  
                                   3 2py     3 2pz     3 2px     3 2py     3 2pz     4 1s      4 1s      4 1s      4 2px     4 2py  
                                   4 2pz     4 2px     4 2py     4 2pz     5 1s      5 1s      5 1s      5 2px     5 2py     5 2pz  
                                   5 2px     5 2py     5 2pz     6 1s      6 1s      6 1s      6 2px     6 2py     6 2pz     6 2px  
                                   6 2py     6 2pz  

   1.1   2   -19.2755  -53.9854  1.004810  0.023458 -0.033320 -0.013641  0.000000  0.002200  0.001023  0.000001 -0.003557 -0.003846
                                 0.000000 -0.001385 -0.002070 -0.000053  0.000000  0.000000 -0.000178 -0.000226 -0.000386  0.000000
                                 0.000000  0.000342  0.000352 -0.000122 -0.000375  0.000661  0.000257  0.000000 -0.000036  0.000140
                                 0.000000  0.000281 -0.001483 -0.000001  0.000276 -0.000663  0.000059  0.000000  0.000000 -0.000019
                                 0.000059 -0.000021  0.000000  0.000001  0.000042 -0.000145  0.001311  0.006196  0.000714  0.000000
                                 0.000682 -0.000196  0.000000 -0.002992  0.000536  0.003047  0.011184  0.000908  0.000000  0.000003
                                 0.000041  0.000000 -0.000684 -0.009849 -0.000058  0.001263 -0.000060 -0.000085  0.000042  0.000028
                                -0.000379  0.000193 -0.000429 -0.000057  0.001265 -0.000060  0.000085  0.000043  0.000029  0.000381
                                 0.000193 -0.000429

   2.1   2   -19.0349  -53.9302 -0.000146 -0.000568  0.002032  0.001670  0.000000  0.000081  0.000039  0.000000 -0.000345  0.000824
                                 0.000000 -0.000477  0.000784  0.000156  0.000000  0.000000  0.000000  0.000044 -0.000194  0.000000
                                 0.000000  0.000021 -0.000112  1.004651  0.023101 -0.030484 -0.013379  0.000003 -0.001835  0.001222
                                -0.000004  0.003030 -0.001796 -0.000001  0.001410 -0.000905 -0.000083  0.000000 -0.000001  0.000325
                                -0.000192 -0.000011  0.000000  0.000001 -0.000620  0.000338 -0.000025  0.001781  0.000478  0.000000
                                -0.000016  0.000019  0.000000 -0.000516  0.000380 -0.000453 -0.001824 -0.001399  0.000000  0.000047
                                 0.000287 -0.000002  0.000395  0.003295  0.001233  0.008930  0.001153  0.000540 -0.000326  0.000353
                                -0.002929  0.001803 -0.001972  0.001233  0.008931  0.001153 -0.000538 -0.000326  0.000355  0.002922
                                 0.001805 -0.001981

   3.1   2    -1.3216  -11.0296  0.003097  0.940289 -0.128257  0.086530  0.000007  0.165890  0.055470 -0.000006 -0.080138 -0.003637
                                -0.000002  0.014273  0.012148  0.000557  0.000001  0.000000 -0.004731 -0.002103 -0.004638 -0.000003
                                 0.000003  0.018867  0.008818 -0.000337  0.014105  0.000721  0.027378  0.000003 -0.000901 -0.002619
                                 0.000003 -0.003293  0.004202  0.000016 -0.008604 -0.003468 -0.000106  0.000000  0.000000  0.000156
                                -0.000439  0.000050  0.000000 -0.000002  0.000194  0.001444  0.379130 -0.225509 -0.000283 -0.000005
                                -0.040029  0.020339  0.000000  0.008330  0.001023  0.240873 -0.200801 -0.009066  0.000006  0.001910
                                -0.033747  0.000001  0.005594  0.037431  0.003850 -0.018573  0.000134  0.000140 -0.000223 -0.000053
                                 0.002357  0.000098  0.004448  0.003846 -0.018569  0.000151 -0.000140 -0.000226 -0.000054 -0.002361
                                 0.000105  0.004457

   4.1   2    -1.1473  -10.8131  0.000664 -0.023423 -0.012599 -0.008168  0.000001 -0.008124  0.009383 -0.000013  0.006055 -0.012229
                                -0.000005  0.007691 -0.007921 -0.000479  0.000000  0.000002  0.000307  0.000163  0.000216  0.000000
                                -0.000009 -0.001453 -0.001136 -0.002960  0.893190 -0.160501  0.092114  0.000201 -0.121658  0.103834
                                -0.000121  0.063665 -0.082994 -0.000018 -0.017195  0.002690 -0.002809 -0.000006 -0.000010  0.004428
                                -0.006450  0.016071  0.000010  0.000034 -0.013785  0.015493 -0.017761 -0.019430 -0.004997  0.000001
                                 0.001909 -0.000395 -0.000002  0.007307 -0.005668  0.026995  0.004219  0.009282  0.000004 -0.000423
                                -0.002814  0.000043  0.001630 -0.036911  0.367914 -0.217059 -0.004837 -0.037059  0.014046 -0.015519
                                 0.002278 -0.002200  0.003919  0.367901 -0.217110 -0.004867  0.037006  0.014071 -0.015620 -0.002260
                                -0.002212  0.003936

   5.1   2    -0.8516   -9.6385  0.000786  0.075323  0.035478  0.017887 -0.000115 -0.475117  0.672519  0.000033  0.129666 -0.168957
                                -0.000002 -0.006511  0.007192  0.016880 -0.000003 -0.000001  0.012478  0.011775 -0.027609  0.000004
                                 0.000005 -0.019044 -0.020037 -0.001410 -0.028361  0.012645  0.018180  0.000022  0.011463 -0.046788
                                -0.000020 -0.006701  0.000096 -0.000011 -0.001997 -0.012755  0.000800 -0.000001  0.000000 -0.000238
                                 0.000929  0.001331  0.000005 -0.000008  0.001836  0.000170 -0.607338  0.225209  0.004501  0.000003
                                 0.041075 -0.003623  0.000003  0.015761 -0.009374  0.525518 -0.211928 -0.016804  0.000007 -0.013599
                                -0.040017  0.000001  0.002855 -0.032987 -0.030169  0.014145  0.003347  0.002495 -0.000992  0.000753
                                -0.001684  0.001878 -0.000502 -0.030286  0.014142  0.003336 -0.002499 -0.000999  0.000766  0.001669
                                 0.001874 -0.000475

   6.1   2    -0.7255   -9.5587 -0.000885 -0.319397 -0.115698 -0.050961 -0.000013  0.722413  0.504268  0.000001 -0.092103 -0.059014
                                -0.000002  0.021604  0.009174 -0.000142  0.000000 -0.000001 -0.012869  0.010845 -0.011070 -0.000001
                                 0.000005 -0.003418  0.022173 -0.001596 -0.005042  0.015749  0.020873  0.000344  0.024288 -0.066491
                                -0.000110 -0.007149  0.002246  0.000015 -0.004278 -0.010464  0.000614 -0.000008  0.000007 -0.000006
                                 0.000899  0.001509  0.000020 -0.000030  0.002109 -0.000417  0.317384 -0.131427  0.001495 -0.000004
                                -0.009871  0.024625  0.000001  0.005810  0.006566  0.354669 -0.136609  0.002441  0.000007  0.011881
                                -0.025395  0.000002  0.009277 -0.014051 -0.033936  0.010445 -0.000313  0.002896 -0.000929  0.000081
                                -0.000697  0.001869  0.000655 -0.034618  0.010661 -0.000299 -0.002919 -0.000956  0.000113  0.000666
                                 0.001864  0.000683

   7.1   2    -0.6986   -9.2543 -0.000001  0.000123  0.000051 -0.000010  0.021824 -0.000381 -0.000482 -0.001211  0.000046  0.000053
                                -0.000284 -0.000007 -0.000031 -0.000001  0.000267  0.000222  0.000006 -0.000010  0.000006  0.000587
                                 0.001035  0.000004 -0.000005 -0.000002 -0.000028  0.000007 -0.000058  0.771465  0.000285 -0.001069
                                -0.220965 -0.000075  0.000298  0.010347  0.000029 -0.000027 -0.000039 -0.017679  0.016275  0.000034
                                 0.000031  0.000099  0.033069 -0.044802 -0.000067 -0.000063 -0.000102  0.000071 -0.000015  0.000481
                                 0.000000 -0.000019  0.000207 -0.000010  0.000007 -0.000204  0.000125  0.000016  0.002197 -0.000007
                                 0.000027  0.004277 -0.000035  0.000034  0.621305 -0.173034  0.001562 -0.021311  0.022191 -0.021885
                                -0.027834  0.010826 -0.015267 -0.621358  0.173145 -0.001556 -0.021241 -0.022212  0.021937 -0.027784
                                -0.010847  0.015333

   8.1   2    -0.5748   -9.4360  0.002629  0.040522  0.001624  0.019676 -0.000078  0.058272  0.194091 -0.000007  0.001998 -0.017039
                                -0.000009  0.012873  0.013243 -0.001677 -0.000001  0.000001 -0.000608  0.002584 -0.005142 -0.000002
                                -0.000006 -0.001712  0.002491  0.004410 -0.271597 -0.137483 -0.036409  0.001143 -0.454524  0.667346
                                -0.000145  0.054015 -0.058191  0.000033 -0.032297  0.037337  0.001077 -0.000022  0.000017 -0.003623
                                -0.012361  0.000743 -0.000011  0.000041 -0.016437  0.000114 -0.017166 -0.011319 -0.006425 -0.000001
                                 0.001714  0.005020 -0.000005  0.003428  0.003630 -0.053794 -0.050607  0.014673  0.000005 -0.002387
                                -0.020974  0.000041 -0.011695 -0.029760  0.344755 -0.139758 -0.003046 -0.025335 -0.000356  0.005742
                                -0.001371 -0.009325  0.010993  0.344557 -0.139804 -0.003052  0.025347 -0.000343  0.005690  0.001402
                                -0.009331  0.011019

   9.1   2    -0.4904   -9.3436  0.001844  0.047677  0.023206  0.038188  0.000011  0.008660  0.110851 -0.000001  0.000465 -0.004723
                                -0.000002 -0.003342  0.019245 -0.000997  0.000000  0.000000  0.000244  0.002055 -0.005106  0.000001
                                 0.000001 -0.000641  0.000359  0.000623  0.090795  0.032057  0.028817  0.000475  0.757799  0.520938
                                -0.000016 -0.023350  0.003444  0.000042  0.058856  0.036658  0.009533  0.000007  0.000014  0.008364
                                 0.000734  0.002418  0.000016  0.000004  0.012397 -0.009018 -0.030206 -0.006191  0.007078  0.000000
                                 0.001443  0.003264  0.000001  0.002444 -0.003074 -0.070579 -0.040028 -0.017196  0.000001  0.003278
                                -0.010713  0.000003  0.025182 -0.004130 -0.056824  0.008314 -0.001671  0.004010  0.020146  0.016235
                                 0.003913  0.017157  0.017071 -0.056936  0.008345 -0.001649 -0.003984  0.020144  0.016254 -0.003892
                                 0.017146  0.017081

  10.1   +    -0.7413   -9.8749  0.000000 -0.000007 -0.000011 -0.000002  1.040385 -0.000060  0.000145 -0.076661  0.000005 -0.000014
                                 0.026276  0.000005  0.000001  0.000001  0.014447  0.005789  0.000001  0.000002  0.000004  0.021540
                                 0.013355  0.000003  0.000002  0.000001 -0.000018 -0.000025 -0.000038 -0.023178 -0.000046  0.000052
                                 0.006529  0.000009 -0.000016  0.009939  0.000001  0.000009  0.000001  0.000535 -0.000423 -0.000002
                                -0.000001  0.000001 -0.001495 -0.001335  0.000003  0.000001  0.000003 -0.000030 -0.000011  0.020720
                                -0.000001  0.000003  0.002574  0.000006 -0.000008 -0.000004  0.000026  0.000027  0.015677 -0.000001
                                 0.000001 -0.005311  0.000005 -0.000038 -0.019229  0.009153 -0.006672  0.000668 -0.000324  0.001354
                                -0.005066 -0.000741 -0.001792  0.019256 -0.009106  0.006664  0.000672  0.000323 -0.001354 -0.005054
                                 0.000745  0.001767

 HOMO     10.1    -0.741281 =     -20.1713eV
 LUMO     11.1    -0.271976 =      -7.4008eV
 LUMO-HOMO         0.469305 =      12.7705eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        7.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       5        0.58       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL        KS       INT
 CPU TIMES  *         3.05      2.96      0.02
 REAL TIME  *         4.74 SEC
 DISK USED  *         9.13 MB      
 **********************************************************************************************************************************


 PROGRAM * OPT (Geometry optimization)     Authors: F. Eckert and H.-J. Werner


 BFGS update of hessian

 *** Long output written to logfile /home/hollas/PHOTOX/INPUTS/MOLPRO/BEGINNER/optimization.com.log ***


 Geometry optimization using default procedure for command DF-KS-SCF

 Geometry written to block  1 of record 700

 Making model hessian for cartesian coordinates

 Quadratic Steepest Descent - Minimum Search

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1  -152.43422836  -152.44715128    -0.01292292  0.05700105  0.08001328  0.00666777  0.38481428  0.43408638  0.17721502      2.58
   2  -152.44715128  -152.45336880    -0.00621752  0.02664635  0.03409401  0.00284117  0.31667104  0.44547646  0.18186500      5.62
   3  -152.45336880  -152.45788546    -0.00451665  0.05727312  0.06655039  0.00554587  0.22290527  0.32820346  0.13398850      8.13
   4  -152.45788546  -152.46102505    -0.00313959  0.05579550  0.06144891  0.00512074  0.12406664  0.19136782  0.07812559     11.05
   5  -152.46102505  -152.46335959    -0.00233454  0.03163821  0.04211748  0.00350979  0.13463652  0.27658416  0.11291501     14.12
   6  -152.46335959  -152.46524689    -0.00188731  0.02170034  0.02988608  0.00249051  0.18715603  0.21650145  0.08838635     16.62
   7  -152.46524689  -152.46583526    -0.00058836  0.00599848  0.00974153  0.00081179  0.09688476  0.15222971  0.06214752     19.18
   8  -152.46583526  -152.46597627    -0.00014101  0.00788701  0.01140707  0.00095059  0.03684476  0.05966161  0.02435675     21.58
   9  -152.46597627  -152.46601675    -0.00004049  0.00476365  0.00535074  0.00044590  0.02596639  0.03438852  0.01403906     23.32
  10  -152.46601675  -152.46603102    -0.00001426  0.00166150  0.00228772  0.00019064  0.00923072  0.01704414  0.00695824     25.15
  11  -152.46603102  -152.46604561    -0.00001460  0.00123841  0.00160514  0.00013376  0.01005049  0.01390703  0.00567752     27.75
  12  -152.46604561  -152.46604637    -0.00000076  0.00128369  0.00185140  0.00015428  0.01207950  0.01724886  0.00704182     30.35
 Freezing grid
  13  -152.46604637  -152.46604833    -0.00000195  0.00123426  0.00142938  0.00011912  0.00348998  0.00573771  0.00234241     33.30
  14  -152.46604833  -152.46604848    -0.00000016  0.00037096  0.00041395  0.00003450  0.00130178  0.00162303  0.00066260     35.99
  15  -152.46604848  -152.46604855    -0.00000006  0.00003650  0.00006415  0.00000535  0.00193860  0.00209538  0.00085544     38.52

 END OF GEOMETRY OPTIMIZATION.

 Current geometry (xyz format, in Angstrom)

    6
 DF-KS-SCF000/AUG-CC-PVDZ  ENERGY=-152.46604855
 O          0.0070660619       -0.0599259348       -1.3420479947
 O          0.0010627263        0.0604716480        1.1904720211
 H         -0.0070035613        0.7987212409       -1.8518409646
 H          0.0014521748        0.0298161434        0.0996775400
 H          0.8047003265       -0.3402969536        1.5972983603
 H         -0.8061246025       -0.3332532131        1.5971008541

 **********************************************************************************************************************************

 Geometry written to block  1 of record 700


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        7.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       5        0.58       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL      OPTG        KS       INT
 CPU TIMES  *        41.57     38.52      2.96      0.02
 REAL TIME  *        71.42 SEC
 DISK USED  *         9.14 MB      
 **********************************************************************************************************************************

 Dump information in style XYZ to w_dimer_opt.xyz                                                                 


 **********************************************************************************************************************************

 Dump information in style MOLDEN to w_dimer_orb                                                                     

 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.1)
 Occupation numbers read from record     2100.2  Type=RKS/RHF (state 1.1)
 Orbital energies read from record       2100.2  Type=RKS/CANONICAL (state 1.1)
 Redundancy group numbers read from rec  2100.2  Type=RKS/RHF (state 1.1)
 
 DUMP ORBITAL  1.1 AS ORBITAL    1  occ=    2.0000  eig=  -19.1516  GROUP=   2
 DUMP ORBITAL  2.1 AS ORBITAL    2  occ=    2.0000  eig=  -19.1358  GROUP=   2
 DUMP ORBITAL  3.1 AS ORBITAL    3  occ=    2.0000  eig=   -1.2719  GROUP=   2
 DUMP ORBITAL  4.1 AS ORBITAL    4  occ=    2.0000  eig=   -1.1628  GROUP=   2
 DUMP ORBITAL  5.1 AS ORBITAL    5  occ=    2.0000  eig=   -0.8051  GROUP=   2
 DUMP ORBITAL  6.1 AS ORBITAL    6  occ=    2.0000  eig=   -0.7973  GROUP=   2
 DUMP ORBITAL  7.1 AS ORBITAL    7  occ=    2.0000  eig=   -0.6751  GROUP=   2
 DUMP ORBITAL  8.1 AS ORBITAL    8  occ=    2.0000  eig=   -0.6095  GROUP=   2
 DUMP ORBITAL  9.1 AS ORBITAL    9  occ=    2.0000  eig=   -0.5524  GROUP=   2
 DUMP ORBITAL 10.1 AS ORBITAL   10  occ=    1.0000  eig=   -0.6178  GROUP=   1

 Total charge:      19.000000

 **********************************************************************************************************************************

        OPTG(KS)        DF-KS   
   -152.46604855   -152.43422836
 **********************************************************************************************************************************
 Variable memory released
