Use device 5 as 0th gpu
Startfile from command line: ground_pcm.in


       ***********************************************************
       *                    TeraChem v1.5K                       *
       *                 Hg Version: ab944a0354f3+               *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by ffangliu     Fri Dec 11 17:02:20 PST 2015  *
       *  Supported architectures: sm_20 sm_30 sm_35 sm_50       *
       *  Cuda compilation tools, release 6.0, V6.0.1            *
       ***********************************************************


 Job started   Fri Dec 11 17:04:35 2015
 On fire-12-03.cluster (available memory: 366738 MB)

######################################### RUNTIME INFO ##########################################
/home/ffangliu/src/production/build/bin/terachem -g 5 ground_pcm.in 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  352.39  Fri Aug 14 18:09:10 PDT 2015
GCC version:  gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff85dff000)
	libintbox.so.1 => /home/ffangliu/src/production/build/lib/libintbox.so.1 (0x00002b671c19a000)
	libthcbox.so.1 => /home/ffangliu/src/production/build/lib/libthcbox.so.1 (0x00002b67696e8000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00002b676dddb000)
	libcudart.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcudart.so.6.0 (0x00002b676ed8f000)
	libcublas.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcublas.so.6.0 (0x00002b676efe1000)
	libcufft.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcufft.so.6.0 (0x00002b67709b9000)
	libm.so.6 => /lib64/libm.so.6 (0x00000039ea400000)
	libcilkrts.so.5 => /opt/intel/composer_xe_2013_sp1.3.174/ipp/../compiler/lib/intel64/libcilkrts.so.5 (0x00002b6772be7000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00000039ecc00000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00000039ec800000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00000039e9800000)
	libc.so.6 => /lib64/libc.so.6 (0x00000039e9400000)
	/lib64/ld-linux-x86-64.so.2 (0x00000039e8c00000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00000039e9000000)
	librt.so.1 => /lib64/librt.so.1 (0x00000039ea000000)
#################################################################################################

Scratch directory: ./scr
Random number seed: 1449882275

XYZ coordinates /home/ffangliu/pcm/cis/formaldehyde/geometry/formaldehyde.xyz
Molden File Output: ./scr/formaldehyde.molden
Using basis set: 6-31gs
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild ever 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-03
PRECISION: DYNAMIC
DFT Functional requested: pbe0
Method: PBE0 
  PBE exchange functional:              0.75 
  Hartree-Fock exact exchange:          0.25 
  PBE correlation functional:           1.0  
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

*******************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************
COSMO model for polarizable continuum model enabled
*************WARNING***************
Unrecognized or unnecessary keywords:
These are being ignored.
   nstep 100
   cosmo_rad_scale 1.2
***********************************

using 1 out of 8 CUDA devices
   Device 0:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 1:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 2:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 3:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 4:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 5:      GeForce GTX 970, 4095MB, CC 5.2 -- CPU THREAD 0
   Device 6:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 7:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48447.25 MegaWords 
 GPU Memory Available: 511.98 MegaWords 
 Maximum recommended basis set size: 15300 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly. 
0: CUBLAS initialized, available GPU memory: 2132MB

****** QM coordinates ******
C         1.0653300000         0.0525600000         0.0688100000  
O         2.2623300000         0.0525600000         0.0688100000  
H         0.5493300000         0.8669500000         0.4369500000  
H         0.5493300000        -0.7618400000        -0.2993400000  

Basis set:       6-31gs
Total atoms:     4
Total charge:    0
Total electrons: 16 (8-alpha, 8-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  34
Total AO shells: 16 (10 S-shells; 4 P-shells; 2 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 32.051523265236 a.u.

Setting up the DFT grid...
time to set the grid = 0.00 s
DFT grid points: 11704 (2926 points/atom)
size of A matrix:682112 bytes
++++++++++++++++++++++++++++++ COSMO parameters ++++++++++++++++++++++++++++++
I. Cavity Information:
SAS(Solvent accesible surface) initialization finished
Time for initializing Molecular Surface:0.00169400 (sec)
Time for initializing cosmo calculation:0.00181800 (sec)
Cavity effective radius(Angstrom) (r_solv+r_vdw-dsc) was written into ./scr/ratom.txt
Solvent Dielectric Constant:78.390000
Cosmo Solvent radius:0.000000
Cosmo charge scaling method:0
Cavity built with Lebedev Grid
Grid points/QM Hydrogen: 110
Grid points/QM Heavy atom: 110
Herbert Switching-Gaussian method turned on
After removing points inside of SAS:
Total number of segments on molecular surface:292
Number of segments belonging to QM atoms:292
Total surface area of cavity: 63.9164(Angstrom^2)
Total volume of cavity: 39.1219 (Angstrom^3)

II. COSMO integral options:
Building COMSO c vector with original algorithm
COSMO one-electron integral threshold: 1e-12 

III. Linear solver options:
Initialize COSMO for A matrix in full storage form
CG precondtioner:Random Block Jacobi, storing inverse of precond
Preconditioner Block size:100 
Partition Segments by randomly generated pivot
Tight CG convergence threshold:1e-06
CG dynamic threshold: on
Adjust CG convergence threshold dynamically
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy              E_PCM      Time(s)
-------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 9.88e-15 <<<
THRESPDP set to 1.00e+00
Always using Tight CGThre:1e-06
   1     0.4748549008    -113.6515566979    16.0000353670   -10.6388498394    -113.6515566979     -0.0027177261    0.12  
Always using Tight CGThre:1e-06
   2     0.2869770845      -0.5030939872    16.0000516076   -11.4403286490    -114.1546506851     -0.0096703695    0.11  
Always using Tight CGThre:1e-06
   3     0.0372720648      -0.2075369583    16.0000502637   -11.0664500212    -114.3621876434     -0.0060421014    0.11  
Always using Tight CGThre:1e-06
   4     0.0238794028      -0.0027580008    16.0000512373   -11.1165004979    -114.3649456442     -0.0083075883    0.10  
Always using Tight CGThre:1e-06
   5     0.0104054517      -0.0005650954    16.0000506446   -11.1028818301    -114.3655107396     -0.0071044982    0.10  
Always using Tight CGThre:1e-06
   6     0.0005538667      -0.0001104616    16.0000510448   -11.1066056479    -114.3656212012     -0.0074398212    0.10  
Always using Tight CGThre:1e-06
   7     0.0001220329      -0.0000012297    16.0000509470   -11.1067381797    -114.3656224309     -0.0074288966    0.10  
THRESPDP set to 3.25e-04
Always using Tight CGThre:1e-06
   8     0.0000344510      -0.0000025633    16.0000511390   -11.1067114671    -114.3656249942     -0.0074300280    0.11  
Always using Tight CGThre:1e-06
   9     0.0000068178      -0.0000000028    16.0000511405   -11.1066977592    -114.3656249970     -0.0074287376    0.10  
Always using Tight CGThre:1e-06
  10     0.0000019881      +0.0000000009    16.0000511411   -11.1067007703    -114.3656249962     -0.0074289132    0.10  
Always using Tight CGThre:1e-06
  11     0.0000000917      -0.0000000021    16.0000511409   -11.1067016287    -114.3656249983     -0.0074289970    0.10  
-------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -114.3656249983 a.u.
CENTER OF MASS: {1.668645, 0.052560, 0.068810} ANGS
DIPOLE MOMENT: {-2.809742, 0.000010, 0.000002} (|D| = 2.809742) DEBYE
Writing out molden info

Running Mulliken population analysis...

Total processing time: 1.19 sec 

 Job finished: Fri Dec 11 17:04:38 2015

