Use device 4 as 0th gpu
Startfile from command line: ss-ground-neq.in


       ***********************************************************
       *                    TeraChem v1.5K                       *
       *                 Hg Version: ab944a0354f3+               *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by ffangliu     Fri Dec 11 23:17:42 PST 2015  *
       *  Supported architectures: sm_20 sm_30 sm_35 sm_50       *
       *  Cuda compilation tools, release 6.0, V6.0.1            *
       ***********************************************************


 Job started   Fri Dec 11 23:18:31 2015
 On fire-12-02.cluster (available memory: 353583 MB)

######################################### RUNTIME INFO ##########################################
/home/ffangliu/src/production/build/bin/terachem -g 4 ss-ground-neq.in 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  352.39  Fri Aug 14 18:09:10 PDT 2015
GCC version:  gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff221ff000)
	libintbox.so.1 => /home/ffangliu/src/production/build/lib/libintbox.so.1 (0x00002b9c1c8be000)
	libthcbox.so.1 => /home/ffangliu/src/production/build/lib/libthcbox.so.1 (0x00002b9c69e0c000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00002b9c6e4ff000)
	libcudart.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcudart.so.6.0 (0x00002b9c6f4b3000)
	libcublas.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcublas.so.6.0 (0x00002b9c6f705000)
	libcufft.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcufft.so.6.0 (0x00002b9c710dd000)
	libm.so.6 => /lib64/libm.so.6 (0x00000038dd200000)
	libcilkrts.so.5 => /opt/intel/composer_xe_2013_sp1.3.174/ipp/../compiler/lib/intel64/libcilkrts.so.5 (0x00002b9c7330b000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00000038dfa00000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00000038df600000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00000038dc600000)
	libc.so.6 => /lib64/libc.so.6 (0x00000038dc200000)
	/lib64/ld-linux-x86-64.so.2 (0x00000038dba00000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00000038dbe00000)
	librt.so.1 => /lib64/librt.so.1 (0x00000038dce00000)
#################################################################################################

Scratch directory: ./scr
Random number seed: 1449904711

XYZ coordinates /home/ffangliu/pcm/cis/formaldehyde/geometry/formaldehyde.xyz
Molden File Output: ./scr/formaldehyde.molden
Using basis set: 6-31gs
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild ever 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-03
PRECISION: DYNAMIC
DFT Functional requested: pbe0
Method: PBE0 
  PBE exchange functional:              0.75 
  Hartree-Fock exact exchange:          0.25 
  PBE correlation functional:           1.0  
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

*******************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************
COSMO model for polarizable continuum model enabled
*************WARNING***************
Unrecognized or unnecessary keywords:
These are being ignored.
   nstep 100
   cosmo_rad_scale 1.2
***********************************

using 1 out of 8 CUDA devices
   Device 0:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 1:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 2:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 3:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 4:      GeForce GTX 970, 4095MB, CC 5.2 -- CPU THREAD 0
   Device 5:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 6:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 7:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48447.25 MegaWords 
 GPU Memory Available: 511.98 MegaWords 
 Maximum recommended basis set size: 15300 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly. 
0: CUBLAS initialized, available GPU memory: 2132MB

****** QM coordinates ******
C         1.0653300000         0.0525600000         0.0688100000  
O         2.2623300000         0.0525600000         0.0688100000  
H         0.5493300000         0.8669500000         0.4369500000  
H         0.5493300000        -0.7618400000        -0.2993400000  

Basis set:       6-31gs
Total atoms:     4
Total charge:    2
Total electrons: 14 (7-alpha, 7-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  34
Total AO shells: 16 (10 S-shells; 4 P-shells; 2 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 32.051523265236 a.u.

size of A matrix:682112 bytes
++++++++++++++++++++++++++++++ COSMO parameters ++++++++++++++++++++++++++++++
I. Cavity Information:
SAS(Solvent accesible surface) initialization finished
Time for initializing Molecular Surface:0.00140200 (sec)
Time for initializing cosmo calculation:0.00151900 (sec)
Cavity effective radius(Angstrom) (r_solv+r_vdw-dsc) was written into ./scr/ratom.txt
Solvent Dielectric Constant:78.390000
Cosmo Solvent radius:0.000000
Cosmo charge scaling method:0
Cavity built with Lebedev Grid
Grid points/QM Hydrogen: 110
Grid points/QM Heavy atom: 110
Herbert Switching-Gaussian method turned on
After removing points inside of SAS:
Total number of segments on molecular surface:292
Number of segments belonging to QM atoms:292
Total surface area of cavity: 63.9164(Angstrom^2)
Total volume of cavity: 39.1219 (Angstrom^3)

II. COSMO integral options:
Building COMSO c vector with original algorithm
COSMO one-electron integral threshold: 1e-12 

III. Linear solver options:
Initialize COSMO for A matrix in full storage form
CG precondtioner:Random Block Jacobi, storing inverse of precond
Preconditioner Block size:100 
Partition Segments by randomly generated pivot
Tight CG convergence threshold:1e-06
CG dynamic threshold: on
Adjust CG convergence threshold dynamically

IV. PCM field read/write options:
PCM field is not written to files
PCM field file  is read in
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
********************************************************************************
Calculating non-equilibrium solvation of ground state...
Separating COSMO apparent charges into fast and slow part
Total dielectric: 78.3900
Fast dielectric:  1.7760
Fast q/total q:   0.0100
Slow q/total q:   0.9900
Setting up the DFT grid...
time to set the grid = 0.00 s
DFT grid points: 11704 (2926 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy              E_PCM      Time(s)
-------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 3.11e-15 <<<
THRESPDP set to 1.00e+00
   1     0.8272831553    -111.7991084954    14.0000105049    -9.6263892036    -111.7991084954     -0.2068566415    0.12  
   2     0.8879745101      +0.2147990149    14.0000672183   -11.2507465250    -111.5843094804     -0.3034853340    0.11  
   3     0.9021216114      -0.9611207401    14.0000170832   -10.3557390650    -112.5454302206     -0.2015493920    0.11  
   4     0.0651610418      -0.7723049343    14.0000390284   -10.4449295034    -113.3177351549     -0.2211648752    0.10  
   5     0.0079655620      -0.0074925689    14.0000368555   -10.4333515992    -113.3252277239     -0.2166543844    0.10  
   6     0.0025564488      -0.0000983765    14.0000370143   -10.4354577057    -113.3253261003     -0.2170485987    0.10  
   7     0.0004616453      -0.0000103650    14.0000368608   -10.4349473622    -113.3253364654     -0.2169139814    0.10  
   8     0.0000976148      -0.0000003522    14.0000370076   -10.4350831651    -113.3253368176     -0.2169239134    0.10  
THRESPDP set to 3.30e-04
   9     0.0000157096      -0.0000000452    14.0000371908   -10.4351121651    -113.3253368628     -0.2169277926    0.11  
  10     0.0000033564      -0.0000000004    14.0000371910   -10.4351161980    -113.3253368632     -0.2169283224    0.10  
  11     0.0000010472      -0.0000000003    14.0000371916   -10.4351177056    -113.3253368635     -0.2169285105    0.10  
  12     0.0000006403      -0.0000000001    14.0000371918   -10.4351175792    -113.3253368636     -0.2169285012    0.10  
-------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -113.3253368636 a.u.
CENTER OF MASS: {1.668645, 0.052560, 0.068810} ANGS
DIPOLE MOMENT: {-5.120575, -0.000044, -0.000027} (|D| = 5.120575) DEBYE
Writing out molden info

Running Mulliken population analysis...


                       ************************************
                       **                                **
                       ** Summary for State Specific PCM **
                       **                                **
                       ************************************
Ground state non-equilibrium energy (Solute+Solvent):       -113.32533686 a.u.
Ground state non-equilibrium solvation energy:                -0.21692850 a.u.

********************************************************************************
Total processing time: 1.29 sec 

 Job finished: Fri Dec 11 23:18:34 2015

