Use device 4 as 0th gpu
Startfile from command line: ss-neq.in


       ***********************************************************
       *                    TeraChem v1.5K                       *
       *                 Hg Version: ab944a0354f3+               *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by ffangliu     Fri Dec 11 23:48:56 PST 2015  *
       *  Supported architectures: sm_20 sm_30 sm_35 sm_50       *
       *  Cuda compilation tools, release 6.0, V6.0.1            *
       ***********************************************************


 Job started   Fri Dec 11 23:50:35 2015
 On fire-12-02.cluster (available memory: 351656 MB)

######################################### RUNTIME INFO ##########################################
/home/ffangliu/src/production/build/bin/terachem -g 4 ss-neq.in 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  352.39  Fri Aug 14 18:09:10 PDT 2015
GCC version:  gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff7abff000)
	libintbox.so.1 => /home/ffangliu/src/production/build/lib/libintbox.so.1 (0x00002b9aa1f6a000)
	libthcbox.so.1 => /home/ffangliu/src/production/build/lib/libthcbox.so.1 (0x00002b9aef4b8000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00002b9af3bab000)
	libcudart.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcudart.so.6.0 (0x00002b9af4b5f000)
	libcublas.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcublas.so.6.0 (0x00002b9af4db1000)
	libcufft.so.6.0 => /opt/CUDA/cuda-6.0/lib64/libcufft.so.6.0 (0x00002b9af6789000)
	libm.so.6 => /lib64/libm.so.6 (0x00000038dd200000)
	libcilkrts.so.5 => /opt/intel/composer_xe_2013_sp1.3.174/ipp/../compiler/lib/intel64/libcilkrts.so.5 (0x00002b9af89b7000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00000038dfa00000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00000038df600000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00000038dc600000)
	libc.so.6 => /lib64/libc.so.6 (0x00000038dc200000)
	/lib64/ld-linux-x86-64.so.2 (0x00000038dba00000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00000038dbe00000)
	librt.so.1 => /lib64/librt.so.1 (0x00000038dce00000)
#################################################################################################

Scratch directory: ./scr
Random number seed: 1449906635

XYZ coordinates /home/ffangliu/pcm/cis/formaldehyde/geometry/formaldehyde.xyz
Molden File Output: ./scr/formaldehyde.molden
Using basis set: 6-31gs
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild ever 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-03
PRECISION: DYNAMIC
DFT Functional requested: pbe0
Method: PBE0 
  PBE exchange functional:              0.75 
  Hartree-Fock exact exchange:          0.25 
  PBE correlation functional:           1.0  
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

*******************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************
COSMO model for polarizable continuum model enabled

using 1 out of 8 CUDA devices
   Device 0:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 1:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 2:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 3:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 4:      GeForce GTX 970, 4095MB, CC 5.2 -- CPU THREAD 0
   Device 5:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 6:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
   Device 7:      GeForce GTX 970, 4095MB, CC 5.2 -- IDLE
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48447.25 MegaWords 
 GPU Memory Available: 511.98 MegaWords 
 Maximum recommended basis set size: 15300 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly. 
0: CUBLAS initialized, available GPU memory: 2132MB

****** QM coordinates ******
C         1.0653300000         0.0525600000         0.0688100000  
O         2.2623300000         0.0525600000         0.0688100000  
H         0.5493300000         0.8669500000         0.4369500000  
H         0.5493300000        -0.7618400000        -0.2993400000  

Basis set:       6-31gs
Total atoms:     4
Total charge:    2
Total electrons: 14 (7-alpha, 7-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  34
Total AO shells: 16 (10 S-shells; 4 P-shells; 2 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 32.051523265236 a.u.

size of A matrix:682112 bytes
++++++++++++++++++++++++++++++ COSMO parameters ++++++++++++++++++++++++++++++
I. Cavity Information:
SAS(Solvent accesible surface) initialization finished
Time for initializing Molecular Surface:0.00135800 (sec)
Time for initializing cosmo calculation:0.00153800 (sec)
Cavity effective radius(Angstrom) (r_solv+r_vdw-dsc) was written into ./scr/ratom.txt
Solvent Dielectric Constant:78.390000
Cosmo Solvent radius:0.000000
Cosmo charge scaling method:0
Cavity built with Lebedev Grid
Grid points/QM Hydrogen: 110
Grid points/QM Heavy atom: 110
Herbert Switching-Gaussian method turned on
After removing points inside of SAS:
Total number of segments on molecular surface:292
Number of segments belonging to QM atoms:292
Total surface area of cavity: 63.9164(Angstrom^2)
Total volume of cavity: 39.1219 (Angstrom^3)

II. COSMO integral options:
Building COMSO c vector with original algorithm
COSMO one-electron integral threshold: 1e-12 

III. Linear solver options:
Initialize COSMO for A matrix in full storage form
CG precondtioner:Random Block Jacobi, storing inverse of precond
Preconditioner Block size:100 
Partition Segments by randomly generated pivot
Tight CG convergence threshold:1e-06
CG dynamic threshold: on
Adjust CG convergence threshold dynamically

IV. PCM field read/write options:
PCM field is not written to files
PCM field file groundfield.bin is read in
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
********************************************************************************
Calculating non-equilibrium solvation of ground state...
Separating COSMO apparent charges into fast and slow part
Total dielectric: 78.3900
Fast dielectric:  1.7760
Fast q/total q:   0.0100
Slow q/total q:   0.9900
Setting up the DFT grid...
time to set the grid = 0.00 s
DFT grid points: 11704 (2926 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy              E_PCM      Time(s)
-------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 3.11e-15 <<<
THRESPDP set to 1.00e+00
   1     0.8262320457    -111.7929223893    14.0000105049    -9.6263892036    -111.7929223893     -0.2006705354    0.12  
   2     0.8900805915      +0.2222382505    14.0000673358   -11.2533177186    -111.5706841388     -0.3039191675    0.12  
   3     0.9002800690      -0.9776768637    14.0000171492   -10.3560803835    -112.5483610024     -0.2011849603    0.11  
   4     0.0652195027      -0.7693474247    14.0000388034   -10.4444111178    -113.3177084271     -0.2211200396    0.10  
   5     0.0092902481      -0.0074899544    14.0000366563   -10.4329264674    -113.3251983815     -0.2165788309    0.10  
   6     0.0026796966      -0.0001261604    14.0000369323   -10.4354658033    -113.3253245419     -0.2170564608    0.10  
   7     0.0005017027      -0.0000116388    14.0000368974   -10.4349351856    -113.3253361807     -0.2169134434    0.10  
   8     0.0001820889      -0.0000003417    14.0000368963   -10.4350535008    -113.3253365224     -0.2169204397    0.10  
THRESPDP set to 3.30e-04
   9     0.0000409081      -0.0000003395    14.0000371897   -10.4351042233    -113.3253368619     -0.2169264742    0.11  
  10     0.0000036841      -0.0000000027    14.0000371917   -10.4351160128    -113.3253368647     -0.2169282764    0.10  
  11     0.0000010597      +0.0000000000    14.0000371915   -10.4351177250    -113.3253368646     -0.2169285200    0.10  
  12     0.0000005775      +0.0000000001    14.0000371915   -10.4351175634    -113.3253368646     -0.2169284998    0.10  
-------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -113.3253368646 a.u.
CENTER OF MASS: {1.668645, 0.052560, 0.068810} ANGS
DIPOLE MOMENT: {-5.120574, -0.000044, -0.000028} (|D| = 5.120574) DEBYE
Writing out molden info

Running Mulliken population analysis...


                       ************************************
                       **                                **
                       ** Summary for State Specific PCM **
                       **                                **
                       ************************************
Ground state non-equilibrium energy (Solute+Solvent):       -113.32533686 a.u.
Ground state non-equilibrium solvation energy:                -0.21692850 a.u.

********************************************************************************

  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:             7
Number of virtual orbitals:             27
Number of molecular orbitals:           34
Number of basis functions:              34
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                           189
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-04
Orthogonality tolerance:              1.0e-12

  Nonsymmetric Davidson Dynamic Precision Parameters
------------------------------------------------------
SP Residual convergence:              1.0e-04
Sigma vector THRESPDP:                3.3e-04

Davidson memory usage:  35.11 kB

Guess Vectors:
  7 ->  8 : D -> V :     0.232465

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11541017         0.11541017         0.03749889  

Iteration:    1   Subspace Size:    2
Root: 1:         0.11407548        -0.00133469         0.00213869  

Iteration:    2   Subspace Size:    3
Root: 1:         0.11406899        -0.00000649         0.00030918  

Iteration:    3   Subspace Size:    4
Root: 1:         0.11406895        -0.00000004         0.00015724  

Iteration:    4   Subspace Size:    5
Root: 1:         0.11406893        -0.00000002         0.00000392  Converged

Davidson has converged in single precision
Collapsing subspace to 1 vectors
Rebuilding sigma vectors in mixed precision

Iteration:    5   Subspace Size:    1
Root: 1:         0.11406893        -0.00000000         0.00000392  Converged

Davidson converged in 5 iterations
6 sigma vectors were formed
5 sigma vectors were formed in single precision
1 sigma vectors were formed in mixed precision

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1       -113.21126793          0.11406893          3.10397309        399.43716341

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -3.7121    -0.0000    -0.0000     3.7121

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.0000     0.0000    -0.0000     0.0000

Root 1: Largest CI coefficients:
  7 ->  8 : D -> V :   0.999107

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1        -113.21126793        3.10397309       0.0000      0.0000      0.999107     7 ->  8 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver

 Iter         Residual      
------  --------------------
    1      0.402753036506
    2      1.198334947602
    3      0.015056304707
    4      0.001038394891
    5      0.000164682406
    6      0.000030053898

CPSCF converged

Add correction to the Excited state energy
***************************State Specific PCM for CIS***************************
Target state is root:1
Current SS-PCM iteration: 0
Current Energy for Target State : -113.20898638 a.u.
PCM CIS solvation energy for the target state is:-0.21464695 a.u.
Residue:113.84655815 a.u.

********************************************************************************
Setting up the DFT grid...
time to set the grid = 0.00 s
DFT grid points: 11704 (2926 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy              E_PCM      Time(s)
-------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 7.66e-15 <<<
THRESPDP set to 3.30e-04
   1     0.0030088366    -113.3246732006    14.0000371915   -10.4351175634    -113.3246732006     -0.2162648358    0.09  
   2     0.0057005655      +0.0000244196    14.0000369580   -10.4328791029    -113.3246487810     -0.2158173801    0.07  
   3     0.0005197514      -0.0000385680    14.0000371023   -10.4347755370    -113.3246873489     -0.2160638361    0.07  
   4     0.0000701773      -0.0000002807    14.0000371106   -10.4349253241    -113.3246876296     -0.2160831764    0.07  
   5     0.0000258168      -0.0000000092    14.0000371113   -10.4348867673    -113.3246876388     -0.2160836917    0.07  
   6     0.0000040834      -0.0000000014    14.0000371107   -10.4348903597    -113.3246876402     -0.2160823404    0.07  
   7     0.0000011104      +0.0000000002    14.0000371108   -10.4348902726    -113.3246876401     -0.2160824176    0.07  
   8     0.0000000892      -0.0000000004    14.0000371108   -10.4348907649    -113.3246876405     -0.2160824442    0.07  
-------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -113.3246876405 a.u.
CENTER OF MASS: {1.668645, 0.052560, 0.068810} ANGS
DIPOLE MOMENT: {-5.075553, -0.000043, -0.000027} (|D| = 5.075553) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:             7
Number of virtual orbitals:             27
Number of molecular orbitals:           34
Number of basis functions:              34
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                           189
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-04
Orthogonality tolerance:              1.0e-12

  Nonsymmetric Davidson Dynamic Precision Parameters
------------------------------------------------------
SP Residual convergence:              1.0e-04
Sigma vector THRESPDP:                3.3e-04

Davidson memory usage:  35.11 kB

Guess Vectors:
  7 ->  8 : D -> V :     0.231241

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11408563         0.11408563         0.03753143  

Iteration:    1   Subspace Size:    2
Root: 1:         0.11274946        -0.00133617         0.00212578  

Iteration:    2   Subspace Size:    3
Root: 1:         0.11274311        -0.00000635         0.00029802  

Iteration:    3   Subspace Size:    4
Root: 1:         0.11274307        -0.00000004         0.00013371  

Iteration:    4   Subspace Size:    5
Root: 1:         0.11274306        -0.00000001         0.00000391  Converged

Davidson has converged in single precision
Collapsing subspace to 1 vectors
Rebuilding sigma vectors in mixed precision

Iteration:    5   Subspace Size:    1
Root: 1:         0.11274306        -0.00000000         0.00000391  Converged

Davidson converged in 5 iterations
6 sigma vectors were formed
5 sigma vectors were formed in single precision
1 sigma vectors were formed in mixed precision

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1       -113.21194458          0.11274306          3.06789414        404.13461224

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -3.6800    -0.0000    -0.0000     3.6800

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.0000     0.0000    -0.0000     0.0000

Root 1: Largest CI coefficients:
  7 ->  8 : D -> V :   0.999110

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1        -113.21194458        3.06789414       0.0000      0.0000      0.999110     7 ->  8 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver

 Iter         Residual      
------  --------------------
    1      0.396363852988
    2      1.178002148515
    3      0.015101107612
    4      0.001032966532
    5      0.000163373241
    6      0.000029685336

CPSCF converged

Add correction to the Excited state energy
***************************State Specific PCM for CIS***************************
Target state is root:1
Current SS-PCM iteration: 1
Current Energy for Target State : -113.21034795 a.u.
PCM CIS solvation energy for the target state is:-0.21448581 a.u.
Residue:0.00136157 a.u.

********************************************************************************
Setting up the DFT grid...
time to set the grid = 0.00 s
DFT grid points: 11704 (2926 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy              E_PCM      Time(s)
-------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.42e-14 <<<
THRESPDP set to 3.30e-04
   1     0.0001649931    -113.3246626391    14.0000371108   -10.4348907649    -113.3246626391     -0.2160574415    0.08  
   2     0.0003796935      +0.0000001275    14.0000370948   -10.4347492408    -113.3246625116     -0.2160287570    0.07  
   3     0.0000538142      -0.0000001660    14.0000371034   -10.4348609675    -113.3246626777     -0.2160434208    0.07  
   4     0.0000024403      -0.0000000030    14.0000371040   -10.4348763568    -113.3246626806     -0.2160460442    0.06  
   5     0.0000005965      -0.0000000002    14.0000371051   -10.4348754585    -113.3246626809     -0.2160460459    0.06  
-------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -113.3246626809 a.u.
CENTER OF MASS: {1.668645, 0.052560, 0.068810} ANGS
DIPOLE MOMENT: {-5.072855, -0.000043, -0.000026} (|D| = 5.072855) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:             7
Number of virtual orbitals:             27
Number of molecular orbitals:           34
Number of basis functions:              34
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                           189
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-04
Orthogonality tolerance:              1.0e-12

  Nonsymmetric Davidson Dynamic Precision Parameters
------------------------------------------------------
SP Residual convergence:              1.0e-04
Sigma vector THRESPDP:                3.3e-04

Davidson memory usage:  35.11 kB

Guess Vectors:
  7 ->  8 : D -> V :     0.231221

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11405985         0.11405985         0.03753256  

Iteration:    1   Subspace Size:    2
Root: 1:         0.11272360        -0.00133624         0.00212555  

Iteration:    2   Subspace Size:    3
Root: 1:         0.11271726        -0.00000635         0.00029788  

Iteration:    3   Subspace Size:    4
Root: 1:         0.11271722        -0.00000004         0.00013334  

Iteration:    4   Subspace Size:    5
Root: 1:         0.11271721        -0.00000001         0.00000391  Converged

Davidson has converged in single precision
Collapsing subspace to 1 vectors
Rebuilding sigma vectors in mixed precision

Iteration:    5   Subspace Size:    1
Root: 1:         0.11271721        -0.00000000         0.00000391  Converged

Davidson converged in 5 iterations
6 sigma vectors were formed
5 sigma vectors were formed in single precision
1 sigma vectors were formed in mixed precision

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1       -113.21194548          0.11271721          3.06719070        404.22729724

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -3.6782    -0.0000    -0.0000     3.6782

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.0000     0.0000    -0.0000     0.0000

Root 1: Largest CI coefficients:
  7 ->  8 : D -> V :   0.999110

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1        -113.21194548        3.06719070       0.0000      0.0000      0.999110     7 ->  8 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver

 Iter         Residual      
------  --------------------
    1      0.395921958754
    2      1.176627251299
    3      0.015102304434
    4      0.001032681686
    5      0.000163300063
    6      0.000029672470

CPSCF converged

Add correction to the Excited state energy
***************************State Specific PCM for CIS***************************
Target state is root:1
Current SS-PCM iteration: 2
Current Energy for Target State : -113.21037494 a.u.
PCM CIS solvation energy for the target state is:-0.21447551 a.u.
Residue:0.00002699 a.u.

********************************************************************************
Setting up the DFT grid...
time to set the grid = 0.00 s
DFT grid points: 11704 (2926 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy              E_PCM      Time(s)
-------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 6.11e-15 <<<
THRESPDP set to 3.30e-04
   1     0.0000092422    -113.3246613953    14.0000371051   -10.4348754585    -113.3246613953     -0.2160447616    0.08  
   2     0.0000229192      +0.0000000006    14.0000371035   -10.4348676806    -113.3246613947     -0.2160430351    0.07  
   3     0.0000031649      -0.0000000007    14.0000371037   -10.4348742949    -113.3246613954     -0.2160439136    0.07  
   4     0.0000001069      +0.0000000001    14.0000371037   -10.4348750160    -113.3246613953     -0.2160440729    0.07  
-------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -113.3246613953 a.u.
CENTER OF MASS: {1.668645, 0.052560, 0.068810} ANGS
DIPOLE MOMENT: {-5.072695, -0.000043, -0.000026} (|D| = 5.072695) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:             7
Number of virtual orbitals:             27
Number of molecular orbitals:           34
Number of basis functions:              34
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                           189
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-04
Orthogonality tolerance:              1.0e-12

  Nonsymmetric Davidson Dynamic Precision Parameters
------------------------------------------------------
SP Residual convergence:              1.0e-04
Sigma vector THRESPDP:                3.3e-04

Davidson memory usage:  35.11 kB

Guess Vectors:
  7 ->  8 : D -> V :     0.231220

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11405881         0.11405881         0.03753263  

Iteration:    1   Subspace Size:    2
Root: 1:         0.11272256        -0.00133625         0.00212555  

Iteration:    2   Subspace Size:    3
Root: 1:         0.11271622        -0.00000635         0.00029788  

Iteration:    3   Subspace Size:    4
Root: 1:         0.11271617        -0.00000004         0.00013332  

Iteration:    4   Subspace Size:    5
Root: 1:         0.11271616        -0.00000001         0.00000391  Converged

Davidson has converged in single precision
Collapsing subspace to 1 vectors
Rebuilding sigma vectors in mixed precision

Iteration:    5   Subspace Size:    1
Root: 1:         0.11271616        -0.00000000         0.00000391  Converged

Davidson converged in 5 iterations
6 sigma vectors were formed
5 sigma vectors were formed in single precision
1 sigma vectors were formed in mixed precision

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1       -113.21194523          0.11271616          3.06716230        404.23103966

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -3.6781    -0.0000    -0.0000     3.6781

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.0000     0.0000    -0.0000     0.0000

Root 1: Largest CI coefficients:
  7 ->  8 : D -> V :   0.999110

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1        -113.21194523        3.06716230       0.0000      0.0000      0.999110     7 ->  8 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver

 Iter         Residual      
------  --------------------
    1      0.395895047819
    2      1.176543370081
    3      0.015102346385
    4      0.001032661734
    5      0.000163295429
    6      0.000029673908

CPSCF converged

Add correction to the Excited state energy
***************************State Specific PCM for CIS***************************
Target state is root:1
Current SS-PCM iteration: 3
Current Energy for Target State : -113.21037605 a.u.
PCM CIS solvation energy for the target state is:-0.21447488 a.u.
Residue:0.00000111 a.u.

********************************************************************************
Setting up the DFT grid...
time to set the grid = 0.00 s
DFT grid points: 11704 (2926 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy              E_PCM      Time(s)
-------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 5.00e-15 <<<
THRESPDP set to 3.30e-04
   1     0.0000006785    -113.3246613259    14.0000371037   -10.4348750160    -113.3246613259     -0.2160440005    0.08  
THRESPDP set to 3.30e-04
   2     0.0000014400      -0.0000000023    14.0000371041   -10.4348744951    -113.3246613282     -0.2160438911    0.08  
   3     0.0000002178      -0.0000000001    14.0000371045   -10.4348749155    -113.3246613283     -0.2160439462    0.06  
-------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -113.3246613283 a.u.
CENTER OF MASS: {1.668645, 0.052560, 0.068810} ANGS
DIPOLE MOMENT: {-5.072682, -0.000043, -0.000026} (|D| = 5.072682) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:             7
Number of virtual orbitals:             27
Number of molecular orbitals:           34
Number of basis functions:              34
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                           189
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-04
Orthogonality tolerance:              1.0e-12

  Nonsymmetric Davidson Dynamic Precision Parameters
------------------------------------------------------
SP Residual convergence:              1.0e-04
Sigma vector THRESPDP:                3.3e-04

Davidson memory usage:  35.11 kB

Guess Vectors:
  7 ->  8 : D -> V :     0.231220

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11405867         0.11405867         0.03753264  

Iteration:    1   Subspace Size:    2
Root: 1:         0.11272242        -0.00133625         0.00212554  

Iteration:    2   Subspace Size:    3
Root: 1:         0.11271608        -0.00000635         0.00029788  

Iteration:    3   Subspace Size:    4
Root: 1:         0.11271604        -0.00000004         0.00013332  

Iteration:    4   Subspace Size:    5
Root: 1:         0.11271603        -0.00000001         0.00000391  Converged

Davidson has converged in single precision
Collapsing subspace to 1 vectors
Rebuilding sigma vectors in mixed precision

Iteration:    5   Subspace Size:    1
Root: 1:         0.11271602        -0.00000000         0.00000391  Converged

Davidson converged in 5 iterations
6 sigma vectors were formed
5 sigma vectors were formed in single precision
1 sigma vectors were formed in mixed precision

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1       -113.21194530          0.11271602          3.06715857        404.23153172

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -3.6781    -0.0000    -0.0000     3.6781

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.0000     0.0000    -0.0000     0.0000

Root 1: Largest CI coefficients:
  7 ->  8 : D -> V :   0.999110

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1        -113.21194530        3.06715857       0.0000      0.0000      0.999110     7 ->  8 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver

 Iter         Residual      
------  --------------------
    1      0.395892847540
    2      1.176536466531
    3      0.015102347488
    4      0.001032660116
    5      0.000163295028
    6      0.000029670555

CPSCF converged

Add correction to the Excited state energy
***************************State Specific PCM for CIS***************************
Target state is root:1
Current SS-PCM iteration: 4
Current Energy for Target State : -113.21037619 a.u.
PCM CIS solvation energy for the target state is:-0.21447484 a.u.
Residue:0.00000015 a.u.

********************************************************************************

Converged!
State Specific COSMO CIS calculation finishedafter 4 iterations

                       ************************************
                       **                                **
                       ** Summary for State Specific PCM **
                       **                                **
                       ************************************
Non equilibrium solvation for BOTH Ground and Excited states.
Slow part of PCM field was read in from external field and remained
the same for both Ground state and Excited State calcualtions.

Ground state: non-equilibrium solvaiton.
Excited state: non-equilbrium solvation.
Ground state non-equilibrium energy (Solute+Solvent):       -113.32533686 a.u.
Ground state solvation energy:                                -0.21692850 a.u.

Final target state is root:1
Target state non-equilibrium energy (Solute+Solvent):       -113.21037619 a.u.
Target state solvation energy:                                -0.21447484 a.u.

********************************************************************************
Total processing time: 10.44 sec 

 Job finished: Fri Dec 11 23:50:47 2015

